version: 2.1

jobs:
  test:
    machine:
      enabled: true
      # enabled to make kind cluster start faster.
      docker_layer_caching: true
    parameters:
      kubernetes_version:
        type: string
    description: "Run KUDO Operators tests against a Kubernetes cluster."
    steps:
      - checkout
      - run: make KUBERNETES_VERSION=<< parameters.kubernetes_version >> create-cluster
      - run: make test

workflows:
  test-1.15:
    jobs:
    - test:
        kubernetes_version: 1.15.0

  test-1.14:
    jobs:
    - test:
        kubernetes_version: 1.14.3

  test-1.13:
    jobs:
    - test:
        kubernetes_version: 1.13.7

  test-1.12:
    jobs:
    - test:
        kubernetes_version: 1.12.9
